# notification-system

./: pom.xml
OneDrive/Desktop/microservice-notification-system/notification system/: .gitignore
OneDrive/Desktop/microservice-notification-system/notification system/email-consumer/: pom.xml
OneDrive/Desktop/microservice-notification-system/notification system/notification-service/: docker-compose.yml
email-consumer/src/main/java/com/notification/emailconsumer/: EmailConsumerApplication.java
email-consumer/src/main/java/com/notification/emailconsumer/constants/: Constants.java
email-consumer/src/main/java/com/notification/emailconsumer/consumer/: PriorityAwarePartitionConsumer.java
email-consumer/src/main/java/com/notification/emailconsumer/models/: EmailRequest.java  SendEmailResponse.java
email-consumer/src/main/java/com/notification/emailconsumer/repo/: DeliveryLogRepository.java  NotificationRepository.java
email-consumer/src/main/java/com/notification/emailconsumer/service/: EmailProcessingService.java  FailedNotificationsHandlerService.java  MessageHandlerService.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/notification_service/config/: KafkaConfig.java  RedisConfig.java
notification-service/src/main/java/com/notification/notification_service/constants/: Constants.java
notification-service/src/main/java/com/notification/notification_service/controllers/: NotificationsController.java
notification-service/src/main/java/com/notification/notification_service/dto/: Action.java  Content.java  NotificationRequest.java  PushNotification.java  Recipient.java
notification-service/src/main/java/com/notification/notification_service/entity/: Template.java
notification-service/src/main/java/com/notification/notification_service/repository/: TemplateRepository.java
notification-service/src/main/java/com/notification/notification_service/service/: KafkaService.java  NotificationProcessingService.java  RedisService.java
priority1-processor/: pom.xml
priority1-processor/src/main/java/com/notification/priority1_processor/: Priority1ProcessorApplication.java
priority1-processor/src/main/java/com/notification/priority1_processor/config/: CustomPartitioner.java  KafkaConfig.java
priority1-processor/src/main/java/com/notification/priority1_processor/constants/: Constants.java
priority1-processor/src/main/java/com/notification/priority1_processor/consumer/: KafkaPriority1Consumer.java
priority1-processor/src/main/java/com/notification/priority1_processor/models/: Action.java  Content.java  NotificationRequest.java  PushNotification.java  Recipient.java
priority1-processor/src/main/java/com/notification/priority1_processor/repository/: DeliveryLogRepository.java  NotificationRepository.java  PreferenceRepository.java  TemplateRepository.java  UserRepository.java
priority1-processor/src/main/java/com/notification/priority1_processor/service/: NotificationHelperService.java  NotificationProcessingService.java  SendNotificationService.java
priority1-processor/src/test/java/com/notification/priority1_processor/: Priority1ProcessorApplicationTests.java
priority2-processor/: pom.xml
priority2-processor/src/main/java/com/notification/priority2_processor/: KafkaPriority2Consumer.java  NotificationProcessorPriority2Application.java
priority2-processor/src/main/java/com/notification/priority2_processor/config/: CustomPartitioner.java  KafkaConfig.java
priority2-processor/src/main/java/com/notification/priority2_processor/constants/: Constants.java
priority2-processor/src/main/java/com/notification/priority2_processor/models/: Action.java  Content.java  NotificationRequest.java  PushNotification.java  Recipient.java
priority2-processor/src/main/java/com/notification/priority2_processor/repo/: DeliveryLogRepository.java  NotificationRepository.java  PreferenceRepository.java  TemplateRepository.java  UserRepository.java
priority2-processor/src/main/java/com/notification/priority2_processor/service/: NotificationHelperService.java  NotificationProcessingService.java  SendNotificationService.java
priority2-processor/src/test/java/com/puneetchhabra/NotificationProcessorPriority2/: NotificationProcessorPriority2ApplicationTests.java
priority3-processor/: pom.xml
priority3-processor/src/main/java/com/notification/priority3_processor/: KafkaPriority3Consumer.java  NotificationProcessorPriority3Application.java
priority3-processor/src/main/java/com/notification/priority3_processor/config/: CustomPartitioner.java  KafkaConfig.java
priority3-processor/src/main/java/com/notification/priority3_processor/constants/: Constants.java
priority3-processor/src/main/java/com/notification/priority3_processor/models/: Action.java  Content.java  NotificationRequest.java  PushNotification.java  Recipient.java
priority3-processor/src/main/java/com/notification/priority3_processor/repo/: DeliveryLogRepository.java  NotificationRepository.java  PreferenceRepository.java  TemplateRepository.java  UserRepository.java
priority3-processor/src/main/java/com/notification/priority3_processor/service/: NotificationHelperService.java  NotificationProcessingService.java  SendNotificationService.java
priority3-processor/src/test/java/com/notification/priority3_processor/: Priority3ProcessorApplicationTests.java
push-consumer/: pom.xml
push-consumer/src/main/java/com/notification/pushconsumer/: PushConsumerApplication.java
push-consumer/src/main/java/com/notification/pushconsumer/constants/: Constants.java
push-consumer/src/main/java/com/notification/pushconsumer/consumer/: PriorityAwarePartitionConsumer.java
push-consumer/src/main/java/com/notification/pushconsumer/models/: PushRequest.java  SendPushResponse.java
push-consumer/src/main/java/com/notification/pushconsumer/repo/: DeliveryLogRepository.java  NotificationRepository.java
push-consumer/src/main/resources/: .gitkeep
sms-consumer/: pom.xml
sms-consumer/src/main/java/com/notification/smsconsumer/: SmsConsumerApplication.java
(+76 files in other folders)
